1|#|True|#|True|#|False|#|1|#|0|#|-0.15091114|+|0.21937992|+|-0.90820014|++|0.008333489|+|0.9995996|+|0.010259213|+|-0.024928484|#|100|#|1{,}Home{,}1|+|1|+|1|+|1{,}{,}{,}logo.png{,}music\DreamOn.wav{,}3.9380627|#||#|@~@2|#|True|#|False|#|False|#|1|#|0|#|-0.15659083|+|-0.030869082|+|-0.9183884|++|0.002754048|+|0.99985576|+|-0.00017575524|+|0.016750434|#|100|#|1{,}Instructions{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}sphere.obj{,}{,}{,}1.2042748|#|6{,}{,}0.2|+|0.2|+|0.2|+|1|#|@~@18|#|True|#|False|#|False|#|7|#|0|#|-0.5593402|+|-0.54839176|+|-0.3099269|++|-0.08748326|+|0.9245134|+|-0.21244198|+|-0.30412173|#|100|#|1{,}Properties{,}0.24735917|+|0.41215825|+|0.51325804|+|1{,}Move your right hand near a node to see it’s properties.
Try changing the options for shapes and colors.
You can open your own custom models and images too.

{,}torus.obj{,}{,}{,}1|#||#|@~@7|#|True|#|True|#|False|#|7|#|0|#|-0.219733|+|-0.1833212|+|-0.59395325|++|0.00070723007|+|0.9933373|+|-0.11506641|+|0.005772654|#|100|#|1{,}Nodes{,}1|+|0.9552283|+|0.9552283|+|1{,}{,}cube.obj{,}{,}{,}1|#|8{,}{,}0.2|+|0.2|+|0.2|+|1{#}19{,}have{,}0.2|+|0.2|+|0.2|+|1{#}20{,}support{,}0.2|+|0.2|+|0.2|+|1{#}21{,}have{,}0.2|+|0.2|+|0.2|+|1{#}22{,}try it{,}0.2|+|0.2|+|0.2|+|1{#}18{,}have{,}0.2|+|0.2|+|0.2|+|1{#}50{,}can{,}0.2|+|0.2|+|0.2|+|1|#|@~@6|#|True|#|False|#|True|#|1|#|7|#|-0.17406064|+|-0.2728531|+|-0.67387277|++|-0.00053218845|+|0.9892147|+|-0.14617205|+|0.00934044|#|100|#|1{,}Learn about
nodes first{,}1|+|0.11924243|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#|9{,}{,}0.2|+|0.2|+|0.2|+|1{#}10{,}{,}0.2|+|0.2|+|0.2|+|1|#|@~@8|#|True|#|False|#|True|#|7|#|1|#|-0.21219198|+|-0.4447618|+|-0.4561986|++|-0.010667517|+|0.9683668|+|-0.24846832|+|0.020327684|#|100|#|1{,}Pick another topic{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@9|#|True|#|False|#|True|#|1|#|11|#|-0.5745963|+|-0.4627779|+|-0.39201322|++|-0.04444115|+|0.89226615|+|-0.23185578|+|-0.38487506|#|100|#|1{,}Learn about locations{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@10|#|True|#|False|#|True|#|1|#|15|#|0.14466883|+|-0.40125236|+|-0.5186691|++|0.072569504|+|0.94225675|+|-0.2151475|+|0.24616542|#|100|#|1{,}Advanced uses{,}0.100000024|+|0.13599914|+|1|+|1{,}{,}portal.obj{,}{,}{,}1{#}2{,}Advanced uses{,}0.100000024|+|0.13599914|+|1|+|1{,}{,}portal.obj{,}{,}{,}1|#|13{,}{,}0.2|+|0.2|+|0.2|+|1{#}14{,}{,}0.2|+|0.2|+|0.2|+|1{#}17{,}{,}0.2|+|0.2|+|0.2|+|1{#}36{,}{,}0.2|+|0.2|+|0.2|+|1|#|@~@11|#|True|#|True|#|False|#|11|#|0|#|-0.16978157|+|-0.15166792|+|-0.58125937|++|0.007401293|+|0.998222|+|-0.058698118|+|0.0069309114|#|100|#|1{,}Locations{,}1|+|1|+|1|+|1{,}{,}cube.obj{,}{,}{,}1|#|12{,}{,}0.2|+|0.2|+|0.2|+|1{#}24{,}a special node{,}0.2|+|0.2|+|0.2|+|1{#}25{,}can have{,}0.2|+|0.2|+|0.2|+|1{#}26{,}use{,}0.2|+|0.2|+|0.2|+|1|#|@~@12|#|True|#|False|#|True|#|11|#|1|#|-0.17574157|+|-0.45384625|+|-0.40802637|++|0.0015142738|+|0.9648421|+|-0.26231244|+|0.016418207|#|100|#|1{,}Pick another topic{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@13|#|True|#|False|#|False|#|1|#|0|#|0.56470627|+|-0.07730935|+|-0.30240625|++|-0.029782247|+|0.9017737|+|-0.0054258793|+|0.4311471|#|100|#|1{,}Adventure games{,}0.895694|+|1|+|0.100000024|+|1{,}{,}{,}images\start.png{,}{,}1|#||#|@~@14|#|True|#|False|#|False|#|1|#|0|#|0.5441841|+|-0.32223603|+|-0.2521038|++|0.041878223|+|0.88135546|+|-0.08920482|+|0.46206057|#|100|#|1{,}Training{,}0.48370224|+|0.100000024|+|1|+|1{,}{,}{,}images\stand.png{,}{,}1|#||#|@~@15|#|True|#|True|#|False|#|15|#|0|#|-0.17449197|+|-0.19243014|+|-0.6817954|++|0.006811031|+|0.99747634|+|-0.06886785|+|0.015748074|#|100|#|1{,}Interactive nodes{,}1|+|1|+|1|+|1{,}{,}cube.obj{,}{,}{,}1|#|28{,}can have{,}0.2|+|0.2|+|0.2|+|1{#}16{,}{,}0.2|+|0.2|+|0.2|+|1{#}30{,}can have{,}0.2|+|0.2|+|0.2|+|1{#}33{,}can{,}0.2|+|0.2|+|0.2|+|1{#}34{,}only{,}0.2|+|0.2|+|0.2|+|1|#|@~@16|#|True|#|False|#|True|#|15|#|1|#|-0.17449592|+|-0.5520034|+|-0.45997834|++|0.01820799|+|0.95658016|+|-0.2886367|+|0.036189325|#|100|#|1{,}Pick another topic{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@17|#|True|#|False|#|False|#|1|#|0|#|0.43187475|+|-0.57907003|+|-0.1970258|++|0.10646522|+|0.8628732|+|-0.2270002|+|0.43884575|#|100|#|1{,}Interactive mind maps{,}0.100000024|+|0.29761916|+|1|+|1{,}{,}{,}images\moveIcon.png{,}{,}1|#||#|@~@19|#|True|#|False|#|False|#|7|#|0|#|-0.74190795|+|-0.31735247|+|-0.17677003|++|-0.06423354|+|0.8726025|+|-0.0965982|+|-0.47445378|#|100|#|1{,}Names{,}0.9649678|+|1|+|0.100000024|+|1{,}Touch the edit icon above a node to name it.
Names become important in advanced topics.
Try to make your names unique.

{,}{,}images\tick.png{,}{,}1|#||#|@~@20|#|True|#|False|#|False|#|7|#|0|#|0.20053735|+|-0.08170673|+|-0.38453817|++|0.006039463|+|0.9318038|+|-0.018046375|+|0.3624627|#|100|#|1{,}Scaling{,}0.28531623|+|0.100000024|+|1|+|1{,}Pinch near the selected node with both hands.
Move your hands to change the scale.
{,}cone.obj{,}{,}{,}1|#||#|@~@21|#|True|#|False|#|False|#|7|#|0|#|0.14708517|+|-0.5904641|+|-0.30010653|++|0.10651602|+|0.8839388|+|-0.28734502|+|0.35318497|#|100|#|1{,}Links{,}1|+|0.42437136|+|0.100000024|+|1{,}Pinch on the small arrow to the left of the node.
Drag the line over another node to add a link.
Click the edit button on the link to change it’s name.
Notice that links show the direction from parent to child.
{,}{,}images\upArrow.png{,}{,}1|#||#|@~@22|#|True|#|False|#|False|#|7|#|0|#|0.34485734|+|-0.39359462|+|-0.1400688|++|0.06896101|+|0.8434076|+|-0.14098738|+|0.51383376|#|100|#|1{,}Add a node{,}0.100000024|+|1|+|0.44972485|+|1{,}Use the menu on your right palm to add a node.
Try adding a few and creating links.
{,}{,}images\back.png{,}{,}1|#|23{,}try it{,}0.2|+|0.2|+|0.2|+|1|#|@~@23|#|True|#|False|#|False|#|7|#|0|#|0.47333756|+|-0.36113524|+|0.19963813|++|0.025788812|+|0.6904552|+|-0.070221074|+|0.7194967|#|100|#|1{,}Delete a node{,}0|+|0|+|0|+|1{,}Highlight a node by putting your hand close to it.
Then use the menu on your right palm to delete the selected node.
Tip: position your hand far enough away to see the menu options.
{,}{,}images\delete.png{,}{,}1|#||#|@~@24|#|True|#|False|#|False|#|11|#|0|#|-0.5700027|+|-0.20311035|+|-0.30287325|++|-0.059241235|+|0.9353144|+|-0.09780186|+|-0.33483148|#|100|#|1{,}Grouping nodes{,}0.11799979|+|1|+|0.100000024|+|1{,}A location node can only exist once in a location.
They hold a group of other nodes.
In AR / VR nodes can be placed all around you in 360 degrees.
If it is feeling too cluttered consider using locations.
{,}sphere.obj{,}{,}{,}1|#||#|@~@25|#|True|#|False|#|False|#|11|#|0|#|-0.18336883|+|0.12266976|+|-0.37270072|++|-0.008080703|+|0.98705566|+|0.1589612|+|-0.019671902|#|100|#|1{,}Background music{,}1|+|0.8560001|+|0.100000024|+|1{,}In the node properties you will see options to change the background music.
This can help to give each location it’s own vibe.
{,}{,}images\volume.png{,}{,}1|#||#|@~@26|#|True|#|False|#|False|#|11|#|0|#|0.23198667|+|-0.23934057|+|-0.4078903|++|0.034521643|+|0.92612696|+|-0.13086364|+|0.35209626|#|100|#|1{,}Portals{,}0.100000024|+|0.13599914|+|1|+|1{,}Portals are nodes that take you to locations.
A node property allows you to choose the destination for a portal.
{,}sphere.obj{,}{,}{,}1|#|27{,}try it{,}0.2|+|0.2|+|0.2|+|1|#|@~@27|#|True|#|False|#|False|#|11|#|0|#|0.46599478|+|-0.22920549|+|-0.13511497|++|0.07665452|+|0.84407896|+|-0.06966331|+|0.5261148|#|100|#|1{,}Create a portal{,}0.5486635|+|0.054866266|+|0.5116474|+|1{,}Use your hand menu to add a new portal.
Leave the destination set to ‘New location’.
Click the button to go to the new location.
Notice the new location automatically has a portal to bring you back here.
{,}sphere.obj{,}{,}{,}1|#||#|@~@28|#|True|#|False|#|False|#|15|#|0|#|0.19043739|+|-0.0033154828|+|-0.5206685|++|-0.023950364|+|0.9581933|+|0.007443797|+|0.28501973|#|100|#|1{,}Mutiple states{,}0.11799979|+|1|+|0.100000024|+|1{,}Click the advanced properties button.
Click on state 2 then come back to this window.
See how it changed
{,}cone.obj{,}{,}{,}1{#}2{,}Mutiple states{,}1|+|0.8560001|+|0.100000024|+|1{,}d47{,}torus.obj{,}{,}{,}1|#||#|@~@30|#|True|#|False|#|False|#|15|#|0|#|0.24664067|+|-0.46655923|+|-0.30481336|++|0.08458878|+|0.8776305|+|-0.20337066|+|0.42573166|#|100|#|1{,}Action buttons{,}0.0072446456|+|0.36223695|+|0|+|1{,}Click the [more] button and you will see two buttons in the popup.
One adds new actions, such as changing the window state.
The other allows you to use an object(node) to cause an interaction.
{,}sphere.obj{,}{,}{,}1|#|31{,}example{,}0.2|+|0.2|+|0.2|+|1{#}32{,}example{,}0.2|+|0.2|+|0.2|+|1{#}35{,}example{,}0.2|+|0.2|+|0.2|+|1|#|@~@31|#|True|#|False|#|False|#|15|#|0|#|0.50968397|+|-0.29985443|+|-0.026073458|++|0.050415326|+|0.79148495|+|-0.08751149|+|0.6027838|#|100|#|1{,}Pick up
a node{,}0.100000024|+|0.13599914|+|1|+|1{,}You can create an action button to “Pick up” the current node.
When in play mode, this will remove the node and place it in your inventory.
Your inventory appears in your hand menu when in play mode.
{,}torus.obj{,}{,}{,}1|#||#|1{,}0{,}Take me{,}4[/]31[/]0[/]{,}@~@32|#|True|#|False|#|False|#|15|#|0|#|0.40878525|+|-0.62353176|+|0.03867439|++|0.1778829|+|0.70474863|+|-0.2797475|+|0.62723863|#|100|#|1{,}Affect health
and score{,}1|+|0|+|0|+|1{,}You will see your health and score on the back of your right hand.
You can change these in response to user interactions.
{,}sphere.obj{,}{,}{,}1|#||#|1{,}0{,}Damage{,}2[/]0[/]-10[/]-10{,}{#}2{,}0{,}Increase score{,}1[/]0[/]100[/]100{,}@~@33|#|True|#|False|#|False|#|15|#|0|#|-0.5754518|+|-0.39557672|+|-0.32813624|++|-0.048949815|+|0.9122616|+|-0.13397878|+|-0.38396913|#|100|#|1{,}Use a node{,}1|+|0.6778796|+|0.100000024|+|1{,}The [use] buttons allow you to execute actions depending on the object the player used.
First they would pick up a node, then select which node to use from their hand menu.
Then they click on the use button to see what happens.
{,}sphere.obj{,}{,}{,}1|#||#|@~@34|#|True|#|False|#|False|#|15|#|0|#|-0.6193812|+|-0.03626558|+|-0.37522253|++|0.0062642843|+|0.9377394|+|0.00061956013|+|-0.3472736|#|100|#|1{,}Active in
play mode{,}0.100000024|+|0.13599914|+|1|+|1{,}If you click buttons in edit mode you can edit their actions

To test their acions you need to use your hand menu to enter play mode

Once you have finished testing use the hand menu to return to edit mode
{,}{,}images\start.png{,}{,}1|#||#|@~@35|#|True|#|False|#|False|#|15|#|0|#|0.39570487|+|-0.06432862|+|-0.2171417|++|0.024888048|+|0.8591492|+|-0.043793462|+|0.50923985|#|100|#|1{,}Change a
node state{,}0|+|0|+|0|+|1{,}You can change the state of a node in response to an interaction.
This can change the appearance and available options for the affected node.
Enter play mode using your hand menu and try click the buttons below.
Use your hand menu to exit play mode when you are done.
{,}{,}images\settings.png{,}{,}1|#|28{,}watch this node{,}0.2|+|0.2|+|0.2|+|1|#|1{,}0{,}Show a torus{,}0[/]28[/]2[/]{,}{#}2{,}0{,}Show a cone{,}0[/]28[/]1[/]{,}@~@36|#|True|#|False|#|True|#|1|#|37|#|0.21719164|+|-0.03941673|+|-0.51683587|++|-0.0011853578|+|0.96276224|+|-0.01867017|+|0.26970077|#|100|#|1{,}A short game{,}0.6459314|+|0.0645935|+|0.5271418|+|1{,}{,}{,}images\start.png{,}{,}1|#||#|@~@37|#|True|#|True|#|False|#|37|#|0|#|-0.19261985|+|-0.336133|+|-0.58492815|++|-0.00012657372|+|0.9924662|+|-0.11839646|+|-0.03151299|#|100|#|1{,}A dark room{,}0|+|0|+|0|+|1{,}You are in a dark room lying on a bed
You just woke up with no memory of coming here
{,}cube.obj{,}{,}{,}1{#}2{,}A dark room{,}0|+|0|+|0|+|1{,}It is pitch dark so you cannot see anything{,}cube.obj{,}{,}{,}1{#}4{,}A bright room{,}1|+|0.93961483|+|0.6225922|+|1{,}You are in a well lit unfamiliar room{,}cube.obj{,}{,}{,}1|#|39{,}{,}0.2|+|0.2|+|0.2|+|1{#}41{,}{,}0.2|+|0.2|+|0.2|+|1{#}40{,}{,}0.2|+|0.2|+|0.2|+|1{#}38{,}{,}0.2|+|0.2|+|0.2|+|1|#|1{,}0{,}Look around{,}0[/]37[/]2[/]{,}1{#}2{,}0{,}Feel around{,}3[/]40[/]1[/][,]3[/]41[/]1[/]{,}2@~@38|#|True|#|False|#|True|#|37|#|1|#|-0.19639073|+|-0.6516468|+|-0.48249343|++|0.0060987603|+|0.9472493|+|-0.31938976|+|-0.025828984|#|100|#|1{,}QUIT
GAME{,}0|+|0|+|0|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@39|#|True|#|False|#|False|#|37|#|0|#|-0.20488441|+|-0.009501532|+|-0.40462393|++|-0.01551904|+|0.991089|+|0.13176875|+|-0.011653508|#|100|#|1{,}Before you start{,}0.050772738|+|0.43027818|+|0.04302783|+|1{,}Use your hand menu to enter play mode
Return to edit mode using the hand menu when you are done
{,}{,}images\tick.png{,}{,}1|#||#|@~@40|#|False|#|False|#|False|#|37|#|0|#|0.22331353|+|-0.26752266|+|-0.36824042|++|0.04265843|+|0.9387771|+|-0.1329525|+|0.3149596|#|100|#|1{,}Right hand wall{,}0|+|0|+|0|+|1{,}It is so dark{,}sphere.obj{,}{,}{,}1{#}2{,}Right hand wall{,}0|+|0|+|0|+|1{,}Ouch You bang into something - health reduced by 10{,}sphere.obj{,}{,}{,}1{#}3{,}A desk{,}0.30447465|+|0.018013082|+|0.018013082|+|1{,}A large wooden desk{,}sphere.obj{,}{,}{,}1{#}4{,}A desk{,}0.30447465|+|0.018013082|+|0.018013082|+|1{,}A desk with a draw to the right{,}sphere.obj{,}{,}{,}1|#|42{,}{,}0.2|+|0.2|+|0.2|+|1|#|1{,}0{,}Feel around{,}2[/]0[/]-10[/]-10[,]0[/]40[/]2[/]{,}1{#}2{,}0{,}Examine desk{,}0[/]40[/]4[/][,]3[/]42[/]1[/]{,}3@~@41|#|False|#|False|#|False|#|37|#|0|#|-0.67726105|+|-0.2497262|+|-0.2315763|++|-0.071767956|+|0.8422612|+|-0.10439719|+|-0.52396727|#|100|#|1{,}Left hand wall{,}0|+|0|+|0|+|1{,}Dark here too!{,}sphere.obj{,}{,}{,}1{#}2{,}Left hand wall{,}0|+|0|+|0|+|1{,}You can feel a switch{,}sphere.obj{,}{,}{,}1{#}3{,}Light switch{,}1|+|1|+|1|+|1{,}You can feel a switch{,}sphere.obj{,}{,}{,}1|#|45{,}{,}0.2|+|0.2|+|0.2|+|1|#|1{,}0{,}Feel around{,}0[/]41[/]2[/]{,}1{#}2{,}0{,}Press switch{,}0[/]41[/]3[/][,]0[/]37[/]4[/][,]0[/]40[/]3[/][,]3[/]45[/]1[/]{,}2@~@42|#|False|#|False|#|False|#|37|#|0|#|0.40807235|+|-0.548342|+|-0.10102245|++|0.11591636|+|0.7849958|+|-0.264812|+|0.54792243|#|100|#|1{,}Desk drawer{,}0.3201328|+|0|+|0|+|1{,}It is just a drawer{,}sphere.obj{,}{,}{,}1{#}2{,}Desk drawer{,}0.35315117|+|0|+|0|+|1{,}It is just an open drawer{,}sphere.obj{,}{,}{,}1|#|43{,}{,}0.2|+|0.2|+|0.2|+|1{#}44{,}{,}0.2|+|0.2|+|0.2|+|1|#|1{,}0{,}Open drawer{,}3[/]43[/]1[/][,]3[/]44[/]1[/][,]0[/]42[/]2[/]{,}1@~@43|#|False|#|False|#|False|#|37|#|0|#|0.6972936|+|-0.27710545|+|0.17457265|++|0.03883218|+|0.7134751|+|-0.13135815|+|0.68716085|#|100|#|1{,}A key{,}1|+|1|+|1|+|1{,}A large key{,}{,}images\upArrow.png{,}{,}1|#||#|1{,}0{,}Take me{,}4[/]0[/]0[/]{,}@~@44|#|False|#|False|#|False|#|37|#|0|#|0.5116772|+|-0.56077206|+|0.24663252|++|0.21370642|+|0.6728008|+|-0.24671811|+|0.66392696|#|100|#|1{,}A paper clip{,}0.11799979|+|1|+|0.100000024|+|1{,}Just a boring old paper clip bent out of shape{,}{,}images\upArrow.png{,}{,}1|#||#|1{,}0{,}Take me{,}4[/]0[/]0[/]{,}@~@45|#|False|#|False|#|False|#|37|#|0|#|-0.8039759|+|-0.2847582|+|0.08350724|++|-0.06575113|+|0.7003875|+|-0.055641703|+|-0.7085463|#|100|#|1{,}Door{,}0.38843334|+|0.38843334|+|0.38843334|+|1{,}A large locked metal door{,}sphere.obj{,}{,}{,}1{#}2{,}Door{,}0.32851633|+|0.32851633|+|0.32851633|+|1{,}A large locked metal door
with a key hole smaller than your key
{,}sphere.obj{,}{,}{,}1{#}3{,}Door{,}0.5015214|+|0.5015214|+|0.5015214|+|1{,}A large locked metal door
that you opened by using a paper clip to pick the lock
{,}sphere.obj{,}{,}{,}1|#|46{,}{,}0.2|+|0.2|+|0.2|+|1|#|1{,}43{,}{,}0[/]45[/]2[/]{,}1{#}2{,}44{,}{,}0[/]45[/]3[/][,]3[/]46[/]1[/]{,}1:2@~@46|#|False|#|False|#|True|#|37|#|47|#|-0.69344836|+|-0.2693131|+|0.48093942|++|-0.13438217|+|0.49007493|+|-0.09240444|+|-0.85628796|#|100|#|1{,}Exit{,}1|+|1|+|1|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@47|#|True|#|True|#|False|#|47|#|0|#|-0.15160134|+|-0.2648224|+|-0.58833116|++|-0.0004974287|+|0.98796606|+|-0.15330867|+|-0.02047552|#|100|#|1{,}You escaped{,}1|+|0.8560001|+|0.100000024|+|1{,}{,}cube.obj{,}{,}{,}1|#|48{,}{,}0.2|+|0.2|+|0.2|+|1{#}49{,}{,}0.2|+|0.2|+|0.2|+|1|#|@~@48|#|True|#|False|#|True|#|47|#|37|#|0.20493919|+|-0.42358214|+|-0.31574044|++|-0.007929267|+|0.8916713|+|-0.2088182|+|0.4015639|#|100|#|1{,}-
{,}1|+|1|+|1|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@49|#|True|#|False|#|True|#|47|#|1|#|-0.5261935|+|-0.43142968|+|-0.38922504|++|-0.072213344|+|0.9288564|+|-0.2749825|+|-0.23747443|#|100|#|1{,}-{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@50|#|True|#|False|#|False|#|7|#|0|#|-0.7008317|+|-0.05203476|+|-0.32021022|++|-0.024661265|+|0.9385469|+|-0.0010660165|+|-0.3442675|#|100|#|1{,}Move{,}0.11799979|+|1|+|0.100000024|+|1{,}Grab and drag nodes with your right hand (left hand support coming)
Leave plenty of room around notes to easily interact with them
{,}{,}images\moveIcon.png{,}{,}1|#||#|