1|#|True|#|True|#|False|#|1|#|0|#|-0.19753236|+|0.025307465|+|-0.89812595|++|0.0045351232|+|0.9997601|+|0.02031231|+|-0.0065342984|#|100|#|1{,}location #1{,}1|+|1|+|1|+|1{,}{,}{,}logo.png{,}music\DreamOn.wav{,}3.9380627|#||#|@~@2|#|True|#|False|#|False|#|1|#|0|#|-0.19660464|+|-0.22976495|+|-0.8470843|++|-0.009329557|+|0.9997132|+|-0.021196622|+|0.005956658|#|100|#|1{,}Hand controls{,}0.11799979|+|1|+|0.100000024|+|1{,}{,}sphere.obj{,}{,}{,}1.2042748|#|3{,}Left hand{,}0.2|+|0.2|+|0.2|+|1{#}14{,}Right hand{,}0.2|+|0.2|+|0.2|+|1|#|@~@3|#|True|#|False|#|False|#|1|#|0|#|-0.5755261|+|-0.32456607|+|-0.4137441|++|-0.0034142633|+|0.960845|+|-0.117375374|+|-0.25097418|#|100|#|1{,}Locomotion{,}1|+|1|+|1|+|1{,}Grip your left hand and a sphere will appear.
Move your hand away from the sphere in the direction you want to move.
The further you move your hand the faster you move.
If you arrange nodes around you, this feature will be rarely required.
{,}sphere.obj{,}{,}{,}1|#||#|@~@7|#|True|#|True|#|False|#|7|#|0|#|-0.16148469|+|-0.057507645|+|-0.72683895|++|-0.002378328|+|0.9991172|+|-0.041781053|+|0.003593855|#|100|#|1{,}Nodes{,}1|+|1|+|1|+|1{,}{,}cube.obj{,}{,}{,}1|#|8{,}{,}0.2|+|0.2|+|0.2|+|1|#|@~@8|#|True|#|False|#|True|#|7|#|1|#|0.23179059|+|0.06422465|+|-0.72178733|++|-0.0048790965|+|0.9970514|+|0.0011153144|+|0.07654072|#|100|#|1{,}Node #8{,}1|+|1|+|1|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@11|#|True|#|True|#|False|#|11|#|0|#|-0.08886824|+|-0.16706154|+|-0.5796461|++|0.0023647065|+|0.9976307|+|-0.047080223|+|0.050108176|#|100|#|1{,}Locations{,}1|+|1|+|1|+|1{,}{,}cube.obj{,}{,}{,}1|#||#|@~@12|#|True|#|False|#|True|#|11|#|1|#|0.3087479|+|-0.18088187|+|-0.5382889|++|0.019597415|+|0.9018157|+|-0.041128095|+|0.42971247|#|100|#|1{,}Node #12{,}1|+|1|+|1|+|1{,}{,}portal.obj{,}{,}{,}1|#||#|@~@14|#|True|#|False|#|False|#|1|#|0|#|0.12965696|+|-0.3089483|+|-0.4561318|++|0.016142985|+|0.9506589|+|-0.10298027|+|0.29220006|#|100|#|1{,}Hand Menu{,}1|+|1|+|1|+|1{,}Look at your right palm.
Align the circles and then grip your hand.
Choose menu options with your finger.
{,}sphere.obj{,}{,}{,}1|#||#|@~@16|#|True|#|False|#|False|#|1|#|0|#|-0.20218638|+|-0.4303695|+|-0.47459018|++|0.00015055982|+|0.9756027|+|-0.21881247|+|0.017883928|#|100|#|1{,}Start here
Click [More]{,}1|+|1|+|1|+|1{,}The demo will tell you all about Idea Engine
Load the demo using your hand menu
{,}sphere.obj{,}{,}{,}1|#||#|